<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 File not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/site.css" rel="stylesheet">
  </head>
  <body>
    <h1>404</h1>
    <h2>${message}</h2>
    <section class="errors"><p>${errors}</p></section>
  </body>
</html>