<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Proposal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=618, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="media/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="media/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="media/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="media/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.14/jquery.scrollify.min.js"></script>
    <script src="https://rawgit.com/peschee/jquery-smartscroll/master/jquery.smartscroll.js"></script>
    <script src="https://use.fontawesome.com/66f1fab3c3.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
    <link href="styles/site.css" rel="stylesheet">
    <link href="styles/articles.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/index.js"></script>
    <script>
    </script>
  </body>
</html>